Song
Mehka
Lyric
तेरी यादों से ये दिल
आज भी महका सा है
तू नहीं है, पर तेरा
अक्स ठहरा सा है
ये कैसी जुदाई है
ये कैसी सज़ा है
क्यों रूह में अब तक
वो दर्द बहका सा है
बंद कमरों में मेरे
साँस लेती है ख़ुशबू
जिस जगह पे तुम बैठे
वो जगह है हू-ब-हू
मैंने छेड़ा नहीं कुछ
सब वहीँ पे है रखा
बस नहीं हो तो तुम
ये ग़म कहाँ पे दफ़ा
दिल… दिल… बस टूटा पड़ा
शाम होती है तो
तन्हाई भी घर आती है
तेरी आवाज़ की एक
गूंज तड़पाती है
ये रात… रात… (रात… रात…)
अब कटती नहीं है
कोई बात… बात… (बात… बात…)
दिल सुनती नहीं है
तेरी यादों से ये दिल
आज भी महका सा है
तू नहीं है, पर तेरा
अक्स ठहरा सा है
ये कैसी जुदाई है
ये कैसी सज़ा है
(क्या सज़ा है)
क्यों रूह में अब तक
वो दर्द बहका सा है
ओ… महका सा है
लोग मिलते हैं मुझसे
हाल भी पूछा करें
कैसे समझाऊँ उनको
वो मुझे तुझमें पढ़ें
आईने में सईद जब
खुद को तकता है, सुनो
अक्स तेरा ही मुझमें
मुझसे बतलाता है, क्यों
(क्यूँ… क्यूँ…)
तेरी यादों से ये दिल
आज भी महका सा है
(महका सा है)
तू नहीं है, पर तेरा
अक्स ठहरा सा है
(ठहरा सा है)
ये कैसी जुदाई है
ये कैसी सज़ा है
(कैसी सज़ा है)
क्यों रूह में अब तक
वो दर्द बहका सा है
वक़्त कहता है मुझसे
आगे बढ़ जाऊँ मैं
इस पुराने ज़ख्म को
कहीं छोड़ आऊँ मैं
पर जो छोडूं तो जाऊँ
किस गली, किस मोड़ पर
हर जगह तेरी बातें
आएँ मुझ तक दौड़ कर
याद… याद…
(याद… याद…)
बस तेरी याद
क्या ख़ता थी मेरी
जो ये सिला पाया है
पास होकर भी तुझसे
दूर हो पाया है
(ओ… हो…)
सब ख़्वाब धुँआ सा है
क्यूँ…
सब ख़्वाब धुँआ सा है
तेरी यादों से ये दिल
आज भी महका सा है
(आज भी… महका सा है)
तू नहीं है, पर तेरा
अक्स ठहरा सा है
(अक्स ठहरा सा है)
ये कैसी जुदाई है
ये कैसी सज़ा है
(ये कैसी सज़ा है)
क्यों रूह में अब तक
वो दर्द बहका सा है
(दर्द बहका सा है)
महका सा है…
(म्म्म…)
तेरा इश्क़ मुझमें
आज भी…
महका सा है…
(ओ… हो…)
(बस… बस…)
महका सा है…